{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": false,
    "newLine": "lf",
    "stripInternal": true,
    "baseUrl": ".",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "DCL.createElement",
    "removeComments": true,
    "outDir": ".",
    "pretty": true,
    "lib": ["es2017", "dom"]
  },
  "include": ["./scene.tsx"],
  "exclude": []
}
